In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dataset = pd.read_csv('Churn_Modelling.csv')

#include relevant columns within x and y
x = dataset.iloc[:, 3:13]
y = dataset.iloc[:, 13]
dataset.head()
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [14]:
from sklearn.preprocessing import LabelEncoder
labelencoder_x = LabelEncoder()
x.iloc[:, 1] = labelencoder_x.fit_transform(x.iloc[:, 1]) 
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,Female,42,2,0.00,1,1,1,101348.88
1,608,2,Female,41,1,83807.86,1,0,1,112542.58
2,502,0,Female,42,8,159660.80,3,1,0,113931.57
3,699,0,Female,39,1,0.00,2,0,0,93826.63
4,850,2,Female,43,2,125510.82,1,1,1,79084.10

In [15]:
labelencoder_x_2 = LabelEncoder()
x.iloc[:, 2] = labelencoder_x_2.fit_transform(x.iloc[:, 2]) #applying on Gender
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10

In [16]:
from keras.utils import to_categorical
encoded = pd.DataFrame(to_categorical(x.iloc[:, 1]))
x = pd.concat([encoded, x], axis = 1)
x.head()

,0,1,2,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1.0,0.0,0.0,619,0,0,42,2,0.00,1,1,1,101348.88
1,0.0,0.0,1.0,608,2,0,41,1,83807.86,1,0,1,112542.58
2,1.0,0.0,0.0,502,0,0,42,8,159660.80,3,1,0,113931.57
3,1.0,0.0,0.0,699,0,0,39,1,0.00,2,0,0,93826.63
4,0.0,0.0,1.0,850,2,0,43,2,125510.82,1,1,1,79084.10

In [17]:
x = x.drop(['Geography', 0], axis = 1)
x.head()

,1,2,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0.0,0.0,619,0,42,2,0.00,1,1,1,101348.88
1,0.0,1.0,608,0,41,1,83807.86,1,0,1,112542.58
2,0.0,0.0,502,0,42,8,159660.80,3,1,0,113931.57
3,0.0,0.0,699,0,39,1,0.00,2,0,0,93826.63
4,0.0,1.0,850,0,43,2,125510.82,1,1,1,79084.10

In [18]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

C:\Users\Lenovo\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\Lenovo\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\Lenovo\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [23]:
# from keras.models import Sequential
# from keras.layers import Dense

# classifier = Sequential()
# classifier.add(Dense(units=6, kernel_initializer='uniform', activation='relu', input_dim=11))
# classifier.add(Dense(units=6, kernel_initializer='uniform', activation='relu'))
# classifier.add(Dense(units=1, kernel_initializer='uniform', activation='sigmoid'))

In [26]:
from keras.models import Sequential
from keras.layers import Dense

classifier = Sequential()
classifier.add(Dense(units=6, kernel_initializer='uniform', activation='relu', input_dim=11))
classifier.add(Dense(units=6, kernel_initializer='uniform', activation='relu'))
classifier.add(Dense(units=1, kernel_initializer='uniform', activation='sigmoid'))

classifier.compile(optimizer='adam', loss='binary_crossentropy')

classifier.fit(X_train, Y_train, batch_size=10, epochs=20)

Epoch 1/20
800/800 [==============================] - 2s 1ms/step - loss: 0.4841
Epoch 2/20
800/800 [==============================] - 1s 1ms/step - loss: 0.4265
Epoch 3/20
800/800 [==============================] - 1s 1ms/step - loss: 0.4211
Epoch 4/20
800/800 [==============================] - 1s 1ms/step - loss: 0.4154
Epoch 5/20
800/800 [==============================] - 1s 1ms/step - loss: 0.4101
Epoch 6/20
800/800 [==============================] - 1s 1ms/step - loss: 0.4068
Epoch 7/20
800/800 [==============================] - 1s 1ms/step - loss: 0.4047
Epoch 8/20
800/800 [==============================] - 1s 1ms/step - loss: 0.4028
Epoch 9/20
800/800 [==============================] - 1s 1ms/step - loss: 0.4019
Epoch 10/20
800/800 [==============================] - 1s 1ms/step - loss: 0.4008
Epoch 11/20
800/800 [==============================] - 1s 1ms/step - loss: 0.3995
Epoch 12/20
800/800 [==============================] - 1s 1ms/step - loss: 0.3992
Epoch 13/20
800/800 [==============================] - 1s 1ms/step - loss: 0.3987
Epoch 14/20
800/800 [==============================] - 1s 1ms/step - loss: 0.3982
Epoch 15/20
800/800 [==============================] - 1s 1ms/step - loss: 0.3975
Epoch 16/20
800/800 [==============================] - 1s 1ms/step - loss: 0.3976
Epoch 17/20
800/800 [==============================] - 1s 1ms/step - loss: 0.3975
Epoch 18/20
800/800 [==============================] - 1s 1ms/step - loss: 0.3969
Epoch 19/20
800/800 [==============================] - 1s 1ms/step - loss: 0.3967
Epoch 20/20
800/800 [==============================] - 1s 1ms/step - loss: 0.3964

In [27]:
y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5) #to classify each probability into True or False

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test, y_pred)
print (cm, '\n\n', y_pred[:5, :])

63/63 [==============================] - 0s 1ms/step
[[1555   40]
 [ 277  128]]

 [[False]
 [False]
 [False]
 [False]
 [False]]

In [28]:
print ((1548 + 139)/2000)

0.8435